
upstream deanshop-frontend {
    server deanshop-frontend:3000;
}

upstream deanshop-backend {
    server deanshop-backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://deanshop-frontend;
    }

    location /api {
        proxy_pass http://deanshop-backend;
    }

    location /sockjs-node {
        proxy_pass http://deanshop-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    client_max_body_size 100M;
}